{
  "name": "ip-browser",
  "version": "0.2.4",
  "description": "In-Page Browser",
  "main": "index.js",
  "scripts": {
    "compile_less": "lessc src/stylesheets/in-page-browser.less dist/stylesheets/in-page-browser.css",
    "start_browser_tests": "./bin/browser_tests",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pluginmere/ip-browser.git"
  },
  "keywords": [
    "in",
    "page",
    "web",
    "browser"
  ],
  "author": {
    "name": "PluginMere",
    "email": "code@pluginmere.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pluginmere/ip-browser/issues"
  },
  "homepage": "https://github.com/pluginmere/ip-browser#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "less": "^3.12.2",
    "mocha": "^8.2.1",
    "sinon": "^9.2.1"
  },
  "dependencies": {}
}
